# Project: Proyecto 4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Theparkedcar.o Thepoliceofficer.o Theparkingmeter.o Theparkingticket.o
LINKOBJ  = main.o Theparkedcar.o Thepoliceofficer.o Theparkingmeter.o Theparkingticket.o
LIBS     = -L"C:/Programacion/C++/Dev-Cpp/MinGW64/lib" -L"C:/Programacion/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Programacion/C++/Dev-Cpp/MinGW64/include" -I"C:/Programacion/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programacion/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Programacion/C++/Dev-Cpp/MinGW64/include" -I"C:/Programacion/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programacion/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Programacion/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 4 Parte 1.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Theparkedcar.o: Theparkedcar.cpp
	$(CPP) -c Theparkedcar.cpp -o Theparkedcar.o $(CXXFLAGS)

Thepoliceofficer.o: Thepoliceofficer.cpp
	$(CPP) -c Thepoliceofficer.cpp -o Thepoliceofficer.o $(CXXFLAGS)

Theparkingmeter.o: Theparkingmeter.cpp
	$(CPP) -c Theparkingmeter.cpp -o Theparkingmeter.o $(CXXFLAGS)

Theparkingticket.o: Theparkingticket.cpp
	$(CPP) -c Theparkingticket.cpp -o Theparkingticket.o $(CXXFLAGS)
